{
  "name": "Constructor-Word-Guess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnbirkbeck/Constructor-Word-Guess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnbirkbeck/Constructor-Word-Guess/issues"
  },
  "homepage": "https://github.com/cnbirkbeck/Constructor-Word-Guess#readme",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
